  
name: TVCaptionMod2

on:
  push:
    paths:
      - .github/workflows/TVCaptionMod2.yml

  workflow_dispatch:

jobs:
  build-TVCaptionMod2:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          repository: xtne6f/TVCaptionMod2
          submodules: recursive

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: MSBuild (Caption.sln)
        working-directory: Caption_src
        run: msbuild Caption.sln -property:Configuration="Release" -property:Platform="x64" -m

      - name: MSBuild (TVCaption2.sln)
        working-directory: src
        run: msbuild TVCaption2.sln -property:Configuration="Release" -property:Platform="x64" -m

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: TVCaptionMod2
          if-no-files-found: error
          path: src/x64/Release/TVCaptionMod2.tvtp
