  
name: TvCas

on:
  push:
    paths:
      - .github/workflows/TvCas.yml

  workflow_dispatch:

jobs:
  build-TvCas:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          repository: logue/TvCas
          submodules: recursive

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: MSBuild (TvCas.sln, B25.tvcas)
        run: msbuild TvCas.sln /p:Configuration="Release" /p:Platform="x64" /p:CodePage=932 -m

      - name: MSBuild (TvCas.sln, SPHD.tvcas)
        run: msbuild TvCas.sln /p:Configuration="ReleaseSPHD" /p:Platform="x64" /p:CodePage=932 -m

      - name: Prepare Artifacts
        shell: powershell
        run: |
          New-Item -Path Artifacts -ItemType Directory
          Copy-Item -Path x64/Release/B25.tvcas -Destination Artifacts/
          Copy-Item -Path x64/ReleaseSPHD/SPHD.tvcas -Destination Artifacts/

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: TvCas
          if-no-files-found: error
          path: Artifacts/
