name: TVTComment

on:
  push:
    paths:
      - .github/workflows/TVTComment.yml

  workflow_dispatch:

jobs:
  build-TVTComment:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          repository: noriokun4649/TVTComment
          submodules: recursive

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: MSBuild (TVTComment.sln)
        run: msbuild TVTComment.sln -property:Configuration="Release" -property:Platform="x64" -m --restore /p:PostBuildEvent= /p:PostBuildEventUseInBuild=false

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: TvtComment.zip
          path: |
            NicoJK/x64/Release/TvtComment.tvtp
            TVTComment/bin/Release/net5.0-windows
